#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 02 12:12:50 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=\uFF08\u63A8\u8350\uFF09\u3010\u56FD\u521B\u5199\u5B9E\u5730\u5E73\u7EBF\u517C\u5BB9\u3011Derivative Main d24.4.4.zip
enableShaders=true
